<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OSCHandler.cs">
    <Files>
      <File FileName="Assets\oscControl.cs" Line="43" Column="55" />
      <File FileName="Assets\OSCHandler.cs" Line="96" Column="63" />
      <File FileName="Assets\OSC\OSCServer.cs" Line="1" Column="1" />
      <File FileName="Assets\OSC\OSCBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\OSC\OSCClient.cs" Line="77" Column="100" />
      <File FileName="Assets\OSC\OSCMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\OSC\OSCPacket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>